# golden-work-website

./: GoldenWorkWebsite.sln  README.md  database
Bl/: Bl.csproj  GoldenDbContext.cs
Bl/Interfaces/: IBusinessLayer.cs  IGenericRepository.cs  IUnitOfWork.cs
Bl/Migrations/: 20230524062538_firstmigration.Designer.cs  20230524062538_firstmigration.cs  20230526041056_updateTbAbout_AboutImage.Designer.cs  20230526041056_updateTbAbout_AboutImage.cs  20230526172210_AddTbMainAd.Designer.cs  20230526172210_AddTbMainAd.cs  20230526173935_UpdateTbMainAd.Designer.cs  20230526173935_UpdateTbMainAd.cs  20230526191953_UpdateTbBooking.Designer.cs  20230526191953_UpdateTbBooking.cs  20230527072920_updatateTbBooking.Designer.cs  20230527072920_updatateTbBooking.cs  20230527091239_updatateTbBooking2.Designer.cs  20230527091239_updatateTbBooking2.cs  20230528105854_updatateTbcontact.Designer.cs  20230528105854_updatateTbcontact.cs  20230530071546_update_Tbuser_Tbservice.Designer.cs  20230530071546_update_Tbuser_Tbservice.cs  GoldenDbContextModelSnapshot.cs
Bl/Repositories/: AboutRepository.cs  BookingRepository.cs  ContactRepository.cs  CustomerRepository.cs  CustomerReviewRepository.cs  MainAdRepository.cs  NewsRepository.cs  ServiceRepository.cs  TechnicianRepository.cs  UnitOfWork.cs  UserRepository.cs
Bl/Services/: AboutService.cs  BookingService.cs  ContactService.cs  CustomerReviewService.cs  CustomerService.cs  MainAdService.cs  NewsService.cs  ServiceService.cs  TechnicianService.cs  UserService.cs
Domains/: Domains.csproj  TbAbout.cs  TbBooking.cs  TbContact.cs  TbCustomer.cs  TbCustomerReview.cs  TbMainAd.cs  TbNews.cs  TbService.cs  TbTechnician.cs  TbUser.cs
GoldenWorkWebsite/: GoldenWorkWebsite.csproj  Program.cs
GoldenWorkWebsite/Areas/Admin/Controllers/: ServiceController.cs  UserController.cs
GoldenWorkWebsite/Areas/Admin/Models/: AdminViewModel.cs  ErrorViewModel.cs
GoldenWorkWebsite/Areas/Admin/Views/: _ViewImports.cshtml
GoldenWorkWebsite/Areas/Admin/Views/Service/: ServiceEdit.cshtml  ServiceList.cshtml
GoldenWorkWebsite/Areas/Admin/Views/Shared/: _Layout.cshtml
GoldenWorkWebsite/Areas/Admin/Views/User/: UserEdit.cshtml  UserList.cshtml
GoldenWorkWebsite/Controllers/: AboutController.cs  BookingController.cs  ContactController.cs  CustomerReviewController.cs  HomeController.cs  ServiceController.cs  TeamController.cs  TechnicianController.cs
GoldenWorkWebsite/Models/: ErrorViewModel.cs  IndexViewModel.cs
GoldenWorkWebsite/Properties/: launchSettings.json
GoldenWorkWebsite/Views/: _ViewImports.cshtml
GoldenWorkWebsite/Views/About/: About.cshtml
GoldenWorkWebsite/Views/Booking/: Booking.cshtml
GoldenWorkWebsite/Views/Contact/: Contact.cshtml
GoldenWorkWebsite/Views/Home/: Index.cshtml
GoldenWorkWebsite/Views/Service/: Service.cshtml
GoldenWorkWebsite/Views/Shared/: _Layout.cshtml
GoldenWorkWebsite/Views/Technician/: Technician.cshtml
GoldenWorkWebsite/wwwroot/img/: 1122.avif
